url=jdbc:sqlserver://dynamic-web-app-sql-server.database.windows.net:1433;database=practice_database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=db_manager@dynamic-web-app-sql-server
password=Suchit@123